programa
{
	
	funcao inicio()
	{
	     inteiro n1
	     inteiro n2

	     escreva("Qual o primeiro número?: ")
	     leia(n1)

	     escreva("Qual o segundo número?: ")
	     leia(n2)

	     se(n1 < n2)
	     escreva ("O maior número é: ", n2)

	     senao 
	     escreva("O maior número é: ", n1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */